# Codespaces External URLs
# These are the URLs that browsers use to access the services

KEYCLOAK_EXTERNAL_URL=https://hallowed-graveyard-6qvgw7q5755249xx-8085.app.github.dev
OPERATE_EXTERNAL_URL=https://hallowed-graveyard-6qvgw7q5755249xx-8081.app.github.dev
TASKLIST_EXTERNAL_URL=https://hallowed-graveyard-6qvgw7q5755249xx-8082.app.github.dev
