# Codespaces External URLs (NO trailing slashes!)
KEYCLOAK_EXTERNAL_URL=https://redesigned-garbanzo-7v974wv9xxghq75-8085.app.github.dev
OPERATE_EXTERNAL_URL=https://redesigned-garbanzo-7v974wv9xxghq75-8081.app.github.dev
TASKLIST_EXTERNAL_URL=https://redesigned-garbanzo-7v974wv9xxghq75-8082.app.github.dev
